<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conexus</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    .rootpage {
      background-image: linear-gradient(240deg, #97875f, #3b6078, #7f7d5a);
      padding: 40px;
      min-height: 100%;
      color: #fff;
    }

    .rootpage__title {
      margin-bottom: 20px;
    }

    .rootpage__label {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .rootpage__list {
      margin: 0;
      padding-left: 20px;
    }

    .rootpage__item {}

    .rootpage__link {
      text-decoration: none;
      color: inherit;
      font-weight: 500;
    }

    .rootpage__link:visited {
      color: #c9d282;
      text-decoration: underline;
    }

    @media (any-hover: hover) {
      .rootpage__link:hover {
        text-decoration: underline;
      }
    }

    @media(max-width: 767px) {
      .rootpage {
        padding: 20px;
      }

      .rootpage__title {
        font-size: 26px;
      }
    }
  </style>
</head>

<body>
  <div class="rootpage">
    <div class="rootpage__body">
      <h1 class="rootpage__title">Вёрстка «Conexus»</h1>
      <p class="rootpage__label">
        Готовые страницы:
      </p>
      <ol class="rootpage__list">
        <li class="rootpage__item"><a class="rootpage__link" href="home.html" target="_blank">Главная</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="catalog.html" target="_blank">Каталог</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="catalog-category.html" target="_blank">Каталог
            категория</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="product-page.html" target="_blank">Страница
            товара</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="cart-page.html" target="_blank">Корзина</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="favorite-page.html" target="_blank">Избранное</a>
        <li class="rootpage__item"><a class="rootpage__link" href="compare-page.html" target="_blank">Сравнение</a>
        <li class="rootpage__item"><a class="rootpage__link" href="about-page.html" target="_blank">О компании</a>
        <li class="rootpage__item"><a class="rootpage__link" href="assembling.html" target="_blank">Подъем и сборка</a>
        </li>
        <li class="rootpage__item"><a class="rootpage__link" href="guarante.html" target="_blank">Гарантия и возврат</a>
        </li>
        <li class="rootpage__item"><a class="rootpage__link" href="works-page.html" target="_blank">Клиенты</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="reviews-page.html" target="_blank">Отзывы</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="faq.html" target="_blank">Вопросы-Ответы</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="delivery.html" target="_blank">Оплата и доставка</a>
        </li>
        <li class="rootpage__item"><a class="rootpage__link" href="promotions.html" target="_blank">Акции</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="contacts-page.html" target="_blank">Контакты</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="checkout-page.html" target="_blank">Оформление
            заказа</a></li>
      </ol>
    </div>
  </div>
</body>

</html>